PORT = 1000
RAZORPAY_KEY_ID = rzp_test_CP2VVE1UPlshpQ
RAZORPAY_KEY_SECRET = gWPrbqMFge8dPbw735HMd0en
JWT_SECRET_KEY = 29b61cb4991edae19d565137bd0a895f2e85c9e8f6f5b0a501337da1b7c1b3eb
API_KEY = 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
BUCKET_NAME = expenseapplication
ACCESS_KEY = AKIAYET4NZ7YWDTSXHGB
SECRET_KEY = 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
DB_NAME = 'expenseapp'
DB_USERNAME = 'root'
DB_PASSWORD = 'r333@666m999'
DB_HOST = 'database-1.cvvnyb43qtzr.ap-northeast-3.rds.amazonaws.com'