PORT = 7574
RAZORPAY_KEY_ID = fjhfgjf
RAZORPAY_KEY_SECRET =fjhfgh
JWT_SECRET_KEY = hgjfgjf
API_KEY = ghjfhfghj
BUCKET_NAME = sdfgd
ACCESS_KEY = fdgds
SECRET_KEY = dfgs
DB_NAME = 'expenseapp'
DB_USERNAME = 'root'
DB_PASSWORD = ghdgfh
DB_HOST = dhggd hfhfgh